<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Express</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="col"><a class="navbar-brand" href="/" >Home</a></div>
    <div class="col"><h1>Restaurants</h1></div>
    <div class="col"></div>     
</nav>
<body onload="getData()">
    <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col" id="left-div">
                <ul id="restaurants-list">
                    <!-- Fills with restaurant names & link -->
                </ul>
            </div>
        
            <div class="col" id="right-div">
                
                
            </div>
            <div class="col" id="image-div"></div>
        </div>
    </div>
    
</body>
</html>

<script src="/assets/js/restaurant.js"></script>